spring.application.name=demo
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/recruit
=======
spring.datasource.url=jdbc:mysql://localhost:3306/recruit   
>>>>>>> f97075dfb70a76a78a6df0bedba75a426cd30239
spring.datasource.username=root
